GOOGLE_CLIENT_ID=699528307216-pfs45qm2j8k87df8t2ekamv335uscntk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://leo:Guileoro2013.@cluster0.lxmxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GDeM/MjjPKTnS5N/N/pimttZZvdfHfM2kTeI131FsIA=